# netopia
NETOPIA_HOSTNAME=netopia.ytterdal.net
NETOPIA_COMMUNITY=public
NETOPIA_DOWNMAX=512000 # Twice as much bytes/s as I've got
NETOPIA_UPMAX=256000   # Same here
LRRD_UPDATE_STATSFILE=/var/lib/lrrd/lrrd-update.stats
LRRD_GRAPH_STATSFILE=/var/lib/lrrd/lrrd-graph.stats
