#
# This file contains configuration options for the plugins. Three
# options are understood by lrrd-client itself:
#
# 	user <user>         # Set the user to run the plugin as
# 	group <group>       # Set the group to run the plugin as
# 	command <command>   # Run <command> instead of the plugin. %c
# 	                      expands to what would normally be run.
#
# Any other options are passed directly to the plugin as environent
# variables called "lrrd_<option>". See each plugin for supported
# options.
#

[mysql*]
env.mysqlopts --defaults-extra-file=/etc/mysql/debian.cnf

[exim*]
user mail
group lrrd
env.exim /usr/sbin/exim4

[cps*]
user root
group lrrd

[apt]
user root
group lrrd

[vlan*]
user root
group lrrd
