# This file is used to configure how the plugins are invoked.
#
# user <user>         # Set the user to run the plugin as.
# group <group>       # Set the group to run the plugin as.
# command <command>   # Run <command> instead of the plugin. %c expands to
#                       what would normally be run.
# env.<variable>      # Sets <variable> in the plugin's environment, see the
#                       individual plugins to find out which variables they
#                       care about.

[mysql*]
user root
env.mysqlopts --defaults-extra-file=/etc/mysql/debian.cnf

[exim*]
group adm
env.exim /usr/sbin/exim4

[cps*]
user root

[apt]
user root

[vlan*]
user root
